v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -170 130 -170 {}
L 4 -130 190 130 190 {}
L 4 -130 -170 -130 190 {}
L 4 130 -170 130 190 {}
L 4 -150 0 -130 0 {}
L 4 130 0 150 0 {}
L 4 130 -80 150 -80 {}
L 4 -150 -80 -130 -80 {}
L 4 130 -160 150 -160 {}
L 4 -150 -160 -130 -160 {}
L 4 -150 -60 -130 -60 {}
L 4 130 -60 150 -60 {}
L 4 -150 -140 -130 -140 {}
L 4 130 20 150 20 {}
L 4 130 -140 150 -140 {}
L 4 -150 20 -130 20 {}
L 4 130 40 150 40 {}
L 4 130 -40 150 -40 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 40 -130 40 {}
L 4 -150 -120 -130 -120 {}
L 4 130 -120 150 -120 {}
L 4 130 60 150 60 {}
L 4 -150 -20 -130 -20 {}
L 4 130 -20 150 -20 {}
L 4 130 -100 150 -100 {}
L 4 -150 -100 -130 -100 {}
L 4 -150 60 -130 60 {}
L 4 130 100 150 100 {}
L 4 -150 100 -130 100 {}
L 4 130 80 150 80 {}
L 4 -150 80 -130 80 {}
L 4 130 120 150 120 {}
L 7 130 140 150 140 {}
L 7 130 180 150 180 {}
L 7 130 160 150 160 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=sel3 dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=sel3_3p3 dir=out}
B 5 147.5 -82.5 152.5 -77.5 {name=sel7_3p3 dir=out}
B 5 -152.5 -82.5 -147.5 -77.5 {name=sel7 dir=in}
B 5 147.5 -162.5 152.5 -157.5 {name=sel11_3p3 dir=out}
B 5 -152.5 -162.5 -147.5 -157.5 {name=sel11 dir=in}
B 5 -152.5 -62.5 -147.5 -57.5 {name=sel6 dir=in}
B 5 147.5 -62.5 152.5 -57.5 {name=sel6_3p3 dir=out}
B 5 -152.5 -142.5 -147.5 -137.5 {name=sel10 dir=in}
B 5 147.5 17.5 152.5 22.5 {name=sel2_3p3 dir=out}
B 5 147.5 -142.5 152.5 -137.5 {name=sel10_3p3 dir=out}
B 5 -152.5 17.5 -147.5 22.5 {name=sel2 dir=in}
B 5 147.5 37.5 152.5 42.5 {name=sel1_3p3 dir=out}
B 5 147.5 -42.5 152.5 -37.5 {name=sel5_3p3 dir=out}
B 5 -152.5 -42.5 -147.5 -37.5 {name=sel5 dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=sel1 dir=in}
B 5 -152.5 -122.5 -147.5 -117.5 {name=sel9 dir=in}
B 5 147.5 -122.5 152.5 -117.5 {name=sel9_3p3 dir=out}
B 5 147.5 137.5 152.5 142.5 {name=vdd3p3 dir=inout}
B 5 147.5 177.5 152.5 182.5 {name=vss dir=inout}
B 5 147.5 57.5 152.5 62.5 {name=sel0_3p3 dir=out}
B 5 -152.5 -22.5 -147.5 -17.5 {name=sel4 dir=in}
B 5 147.5 -22.5 152.5 -17.5 {name=sel4_3p3 dir=out}
B 5 147.5 -102.5 152.5 -97.5 {name=sel8_3p3 dir=out}
B 5 -152.5 -102.5 -147.5 -97.5 {name=sel8 dir=in}
B 5 147.5 157.5 152.5 162.5 {name=vdd1p8 dir=inout}
B 5 -152.5 57.5 -147.5 62.5 {name=sel0 dir=in}
B 5 147.5 97.5 152.5 102.5 {name=hold_3p3 dir=out}
B 5 -152.5 97.5 -147.5 102.5 {name=hold dir=in}
B 5 147.5 77.5 152.5 82.5 {name=rst_3p3 dir=out}
B 5 -152.5 77.5 -147.5 82.5 {name=rst dir=in}
B 5 147.5 117.5 152.5 122.5 {name=holdb_3p3 dir=out}
T {@symname} -103.5 144 0 0 0.3 0.3 {}
T {@name} 135 -182 0 0 0.2 0.2 {}
T {sel3} -125 -4 0 0 0.2 0.2 {}
T {sel3_3p3} 125 -4 0 1 0.2 0.2 {}
T {sel7_3p3} 125 -84 0 1 0.2 0.2 {}
T {sel7} -125 -84 0 0 0.2 0.2 {}
T {sel11_3p3} 125 -164 0 1 0.2 0.2 {}
T {sel11} -125 -164 0 0 0.2 0.2 {}
T {sel6} -125 -64 0 0 0.2 0.2 {}
T {sel6_3p3} 125 -64 0 1 0.2 0.2 {}
T {sel10} -125 -144 0 0 0.2 0.2 {}
T {sel2_3p3} 125 16 0 1 0.2 0.2 {}
T {sel10_3p3} 125 -144 0 1 0.2 0.2 {}
T {sel2} -125 16 0 0 0.2 0.2 {}
T {sel1_3p3} 125 36 0 1 0.2 0.2 {}
T {sel5_3p3} 125 -44 0 1 0.2 0.2 {}
T {sel5} -125 -44 0 0 0.2 0.2 {}
T {sel1} -125 36 0 0 0.2 0.2 {}
T {sel9} -125 -124 0 0 0.2 0.2 {}
T {sel9_3p3} 125 -124 0 1 0.2 0.2 {}
T {vdd3p3} 125 136 0 1 0.2 0.2 {}
T {vss} 125 176 0 1 0.2 0.2 {}
T {sel0_3p3} 125 56 0 1 0.2 0.2 {}
T {sel4} -125 -24 0 0 0.2 0.2 {}
T {sel4_3p3} 125 -24 0 1 0.2 0.2 {}
T {sel8_3p3} 125 -104 0 1 0.2 0.2 {}
T {sel8} -125 -104 0 0 0.2 0.2 {}
T {vdd1p8} 125 156 0 1 0.2 0.2 {}
T {sel0} -125 56 0 0 0.2 0.2 {}
T {hold_3p3} 125 96 0 1 0.2 0.2 {}
T {hold} -125 96 0 0 0.2 0.2 {}
T {rst_3p3} 125 76 0 1 0.2 0.2 {}
T {rst} -125 76 0 0 0.2 0.2 {}
T {holdb_3p3} 125 116 0 1 0.2 0.2 {}
