v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -200 130 -200 {}
L 4 -130 310 130 310 {}
L 4 -150 50 -130 50 {}
L 4 -150 -190 -130 -190 {}
L 4 -150 70 -130 70 {}
L 4 -150 -170 -130 -170 {}
L 4 -150 -150 -130 -150 {}
L 4 -150 90 -130 90 {}
L 4 -150 -130 -130 -130 {}
L 4 -150 -110 -130 -110 {}
L 4 -150 110 -130 110 {}
L 4 -150 -90 -130 -90 {}
L 4 -150 130 -130 130 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 150 -130 150 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 170 -130 170 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 190 -130 190 {}
L 4 -150 210 -130 210 {}
L 4 -150 230 -130 230 {}
L 4 130 -200 130 310 {}
L 4 -130 -200 -130 310 {}
L 4 -150 250 -130 250 {}
L 4 -150 270 -130 270 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 -150 290 -130 290 {}
L 7 130 -190 150 -190 {}
L 7 130 -150 150 -150 {}
L 7 130 -130 150 -130 {}
L 7 130 -110 150 -110 {}
L 7 130 -90 150 -90 {}
L 7 130 -170 150 -170 {}
L 7 130 -70 150 -70 {}
B 5 -152.5 47.5 -147.5 52.5 {name=D0 dir=inout}
B 5 -152.5 -192.5 -147.5 -187.5 {name=SELD0 dir=in }
B 5 -152.5 67.5 -147.5 72.5 {name=D1 dir=inout}
B 5 -152.5 -172.5 -147.5 -167.5 {name=SELD1 dir=in }
B 5 -152.5 -152.5 -147.5 -147.5 {name=SELD2 dir=in }
B 5 -152.5 87.5 -147.5 92.5 {name=D2 dir=inout}
B 5 -152.5 -132.5 -147.5 -127.5 {name=SELD3 dir=in }
B 5 -152.5 -112.5 -147.5 -107.5 {name=SELD4 dir=in }
B 5 -152.5 107.5 -147.5 112.5 {name=D3 dir=inout}
B 5 -152.5 -92.5 -147.5 -87.5 {name=SELD5 dir=in }
B 5 -152.5 127.5 -147.5 132.5 {name=D4 dir=inout}
B 5 -152.5 -72.5 -147.5 -67.5 {name=SELD6 dir=in }
B 5 -152.5 -52.5 -147.5 -47.5 {name=SELD7 dir=in }
B 5 -152.5 147.5 -147.5 152.5 {name=D5 dir=inout}
B 5 -152.5 -32.5 -147.5 -27.5 {name=SELD8 dir=in }
B 5 -152.5 167.5 -147.5 172.5 {name=D6 dir=inout}
B 5 -152.5 -12.5 -147.5 -7.5 {name=SELD9 dir=in }
B 5 -152.5 187.5 -147.5 192.5 {name=D7 dir=inout}
B 5 -152.5 207.5 -147.5 212.5 {name=D8 dir=inout}
B 5 -152.5 227.5 -147.5 232.5 {name=D9 dir=inout}
B 5 147.5 -192.5 152.5 -187.5 {name=VDD dir=inout }
B 5 147.5 -152.5 152.5 -147.5 {name=DVDD dir=inout }
B 5 147.5 -132.5 152.5 -127.5 {name=DVSS dir=inout }
B 5 147.5 -112.5 152.5 -107.5 {name=VH dir=inout }
B 5 147.5 -92.5 152.5 -87.5 {name=VL dir=inout }
B 5 147.5 -172.5 152.5 -167.5 {name=VSS dir=inout }
B 5 -152.5 247.5 -147.5 252.5 {name=D10 dir=inout}
B 5 -152.5 267.5 -147.5 272.5 {name=D11 dir=inout}
B 5 -152.5 7.5 -147.5 12.5 {name=SELD10 dir=in }
B 5 -152.5 27.5 -147.5 32.5 {name=SELD11 dir=in }
B 5 147.5 -72.5 152.5 -67.5 {name=VCM dir=inout }
B 5 -152.5 287.5 -147.5 292.5 {name=RST dir=inout}
T {@symname} -79 -6 0 0 0.3 0.3 {}
T {@name} 135 -212 0 0 0.2 0.2 {}
T {D0} -125 46 0 0 0.2 0.2 {}
T {SELD0} -125 -194 0 0 0.2 0.2 {}
T {D1} -125 66 0 0 0.2 0.2 {}
T {SELD1} -125 -174 0 0 0.2 0.2 {}
T {SELD2} -125 -154 0 0 0.2 0.2 {}
T {D2} -125 86 0 0 0.2 0.2 {}
T {SELD3} -125 -134 0 0 0.2 0.2 {}
T {SELD4} -125 -114 0 0 0.2 0.2 {}
T {D3} -125 106 0 0 0.2 0.2 {}
T {SELD5} -125 -94 0 0 0.2 0.2 {}
T {D4} -125 126 0 0 0.2 0.2 {}
T {SELD6} -125 -74 0 0 0.2 0.2 {}
T {SELD7} -125 -54 0 0 0.2 0.2 {}
T {D5} -125 146 0 0 0.2 0.2 {}
T {SELD8} -125 -34 0 0 0.2 0.2 {}
T {D6} -125 166 0 0 0.2 0.2 {}
T {SELD9} -125 -14 0 0 0.2 0.2 {}
T {D7} -125 186 0 0 0.2 0.2 {}
T {D8} -125 206 0 0 0.2 0.2 {}
T {D9} -125 226 0 0 0.2 0.2 {}
T {VDD} 125 -194 0 1 0.2 0.2 {}
T {DVDD} 125 -154 0 1 0.2 0.2 {}
T {DVSS} 125 -134 0 1 0.2 0.2 {}
T {VH} 125 -114 0 1 0.2 0.2 {}
T {VL} 125 -94 0 1 0.2 0.2 {}
T {VSS} 125 -174 0 1 0.2 0.2 {}
T {D10} -125 246 0 0 0.2 0.2 {}
T {D11} -125 266 0 0 0.2 0.2 {}
T {SELD10} -125 6 0 0 0.2 0.2 {}
T {SELD11} -125 26 0 0 0.2 0.2 {}
T {VCM} 125 -74 0 1 0.2 0.2 {}
T {RST} -125 286 0 0 0.2 0.2 {}
