v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -70 130 -70 {}
L 4 -130 130 130 130 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 60 -130 60 {}
L 4 -150 80 -130 80 {}
L 4 130 -70 130 130 {}
L 4 -130 -70 -130 130 {}
L 4 -150 120 -130 120 {}
L 4 -150 40 -130 40 {}
L 4 -150 100 -130 100 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=vdd3p3 dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=vo dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=vss dir=inout}
B 5 -152.5 17.5 -147.5 22.5 {name=a dir=inout}
B 5 -152.5 57.5 -147.5 62.5 {name=b dir=inout}
B 5 -152.5 77.5 -147.5 82.5 {name=sel dir=in }
B 5 -152.5 117.5 -147.5 122.5 {name=dvss dir=inout}
B 5 -152.5 37.5 -147.5 42.5 {name=cm dir=inout}
B 5 -152.5 97.5 -147.5 102.5 {name=selcm dir=in }
T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
T {vdd3p3} -125 -64 0 0 0.2 0.2 {}
T {vo} -125 -24 0 0 0.2 0.2 {}
T {vss} -125 -4 0 0 0.2 0.2 {}
T {a} -125 16 0 0 0.2 0.2 {}
T {b} -125 56 0 0 0.2 0.2 {}
T {sel} -125 76 0 0 0.2 0.2 {}
T {dvss} -125 116 0 0 0.2 0.2 {}
T {cm} -125 36 0 0 0.2 0.2 {}
T {selcm} -125 96 0 0 0.2 0.2 {}
