v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -90 130 -90 {}
L 4 -130 90 130 90 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 4 -150 60 -130 60 {}
L 4 -130 -90 -130 90 {}
L 4 130 -90 130 90 {}
L 4 -150 80 -130 80 {}
L 4 -150 -80 -130 -80 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=VP1 dir=inout}
B 5 -152.5 -42.5 -147.5 -37.5 {name=VSS dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=D0 dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=D1 dir=inout}
B 5 -152.5 17.5 -147.5 22.5 {name=D2 dir=inout}
B 5 -152.5 37.5 -147.5 42.5 {name=D3 dir=inout}
B 5 -152.5 57.5 -147.5 62.5 {name=D4 dir=inout}
B 5 -152.5 77.5 -147.5 82.5 {name=D5 dir=inout}
B 5 -152.5 -82.5 -147.5 -77.5 {name=Vref dir=inout}
T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
T {VP1} -125 -64 0 0 0.2 0.2 {}
T {VSS} -125 -44 0 0 0.2 0.2 {}
T {D0} -125 -24 0 0 0.2 0.2 {}
T {D1} -125 -4 0 0 0.2 0.2 {}
T {D2} -125 16 0 0 0.2 0.2 {}
T {D3} -125 36 0 0 0.2 0.2 {}
T {D4} -125 56 0 0 0.2 0.2 {}
T {D5} -125 76 0 0 0.2 0.2 {}
T {Vref} -125 -84 0 0 0.2 0.2 {}
