v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 60 130 60 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 130 -40 130 60 {}
L 4 -130 -40 -130 60 {}
L 4 -150 10 -130 10 {}
L 7 130 -30 150 -30 {}
L 7 130 -10 150 -10 {}
L 7 130 10 150 10 {}
L 7 130 30 150 30 {}
L 7 130 50 150 50 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=VP1 dir=inout}
B 5 -152.5 -12.5 -147.5 -7.5 {name=VP2 dir=inout}
B 5 147.5 -32.5 152.5 -27.5 {name=AVDD dir=inout }
B 5 147.5 -12.5 152.5 -7.5 {name=DVDD dir=inout }
B 5 147.5 7.5 152.5 12.5 {name=AVSS dir=inout }
B 5 147.5 27.5 152.5 32.5 {name=HOLD dir=in}
B 5 147.5 47.5 152.5 52.5 {name=DVSS dir=inout }
B 5 -152.5 7.5 -147.5 12.5 {name=VIN dir=inout}
T {@symname} -58.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {VP1} -125 -34 0 0 0.2 0.2 {}
T {VP2} -125 -14 0 0 0.2 0.2 {}
T {AVDD} 125 -34 0 1 0.2 0.2 {}
T {DVDD} 125 -14 0 1 0.2 0.2 {}
T {AVSS} 125 6 0 1 0.2 0.2 {}
T {HOLD} 125 26 0 1 0.2 0.2 {}
T {DVSS} 125 46 0 1 0.2 0.2 {}
T {VIN} -125 6 0 0 0.2 0.2 {}
